<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/n_home"
        android:icon="@drawable/tab_home"
        android:title="首頁" />
        android:icon="@drawable/tab_home"
    <item
        android:id="@+id/n_search"
        android:icon="@drawable/tab_search"
        android:title="搜尋" />
    <item
        android:id="@+id/n_person"
        android:icon="@drawable/tab_personal"
        android:title="個人" />
</menu>